<html>
<head>
 
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style1.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <input type="radio" name="Wallpapers" id="check1" checked>
  <input type="radio" name="Wallpapers" id="check2">
  <input type="radio" name="Wallpapers" id="check3">
  <input type="radio" name="Wallpapers" id="check4">
  <div class="container">
    <h1>Anime Wallpapers</h1>
    <div class="top-content">
      <h3>Wallpapers</h3>
      <label for="check1">All Photos</label>
      <label for="check2">Your Name</label>
      <label for="check3">Attack on Titan</label>
      <label for="check4">Naruto</label>
    </div>
    
    <div class="photo-gallary">
      <div class="YourName">
        <img src="yn1.jpg">
      </div>
      <div class="AttackonTitan">
        <img src="aot1.jpg">
      </div>
      <div class="Naruto">
        <img src="nar1.jpg">
      </div>
      <div class="YourName">
        <img src="yn2.jpg">
      </div>
      <div class="AttackonTitan">
        <img src="aot2.jpg">
      </div>
      <div class="Naruto">
        <img src="nar3.jpg">
      </div>
      <div class="YourName">
        <img src="yn3.jpg">
      </div>
      <div class="AttackonTitan">
        <img src="aot3.jpg">
      </div>
      <div class="Naruto">
        <img src="nar3.jpg">
      </div>
    </div>
      
    </div>
    
  </div>
</body>
</html>